EZ Planet Labeling Workspace 라이선스

Copyright (c) 2026 최동호
All rights reserved.

연락처: servantcdh@naver.com

본 라이선스는 "EZ Planet Labeling Workspace"와 함께 배포되는 모든 소프트웨어, 코드, 빌드 산출물, 타입 정의, 문서, 예제 및 관련 자료(이하 총칭하여 "소프트웨어")에 적용됩니다.

1. 정의

1.1 "라이선서"란 본 소프트웨어의 저작권 소유자 및 권리 보유자를 의미합니다.

1.2 "수정 버전"이란 소프트웨어의 전부 또는 일부를 수정, 번역, 개작, 이식, 재가공, 결합 또는 기타 방법으로 변경한 모든 버전을 의미합니다.

1.3 "통합 제품"이란 소프트웨어가 종속 구성 요소로 포함된 대규모 애플리케이션, 서비스, 웹사이트, 내부 시스템 또는 제품을 의미하며, 독립적인 라이브러리, SDK, 에디터, 프레임워크, 컴포넌트 패키지 또는 개발자 도구로 재배포되지 않는 것을 전제로 합니다.

2. 허용되는 사용

본 라이선스의 조건에 따라, 라이선서는 귀하에게 다음의 제한적, 비독점적, 양도 불가능, 철회 가능한 라이선스를 부여합니다:

2.1 귀하의 내부적, 상업적 또는 운영 목적을 위해 소프트웨어를 설치, 실행, 복제 및 사용할 수 있습니다.

2.2 내부 사용 목적으로만 소프트웨어를 수정할 수 있습니다.

2.3 제3조 및 제4조를 준수하는 경우에 한하여, 통합 제품의 일부로서만 소프트웨어를 배포하거나 이용 가능하게 할 수 있습니다.

3. 저작자 표시 및 고지 보존

3.1 소프트웨어에 포함된 저작권 고지, 라이선스 고지, 저작자 표시 고지, 출처 고지 또는 기타 소유권 고지를 제거, 은폐, 변경 또는 위조해서는 안 됩니다.

3.2 소프트웨어를 포함하는 통합 제품을 배포하거나 이용 가능하게 하는 경우, NOTICE, Third-Party Notices, About, Legal 또는 문서 등 합리적으로 볼 수 있는 위치에 다음의 저작자 표시 또는 이와 실질적으로 유사한 표시를 포함해야 합니다:

"이 제품에는 최동호가 개발한 EZ Planet Labeling Workspace가 포함되어 있습니다."

3.3 번들링, 압축 또는 컴파일 등 기술적 이유로 인해 출력 파일에 직접 해당 고지를 보존하는 것이 현실적으로 어려운 경우, 문서, 고지 파일, About 페이지 또는 이에 상응하는 위치에 이를 보존해야 합니다.

3.4 생성기 정보, 버전 정보, 패키지 식별자 또는 유사한 출처 표시를 포함하여 소프트웨어의 출처를 식별하기 위한 메타데이터를 제거하거나 위조해서는 안 됩니다. 다만, 기술적으로 불가피한 경우에 한하여, 동등한 저작자 표시가 다른 곳에 보존되는 경우에만 예외로 합니다.

4. 제한 사항

라이선서의 사전 서면 허가 없이는 다음의 행위를 할 수 없습니다:

4.1 소프트웨어 또는 수정 버전을 독립적인 라이브러리, SDK, 패키지, 프레임워크, 에디터, 툴킷, 스타터, 보일러플레이트, 템플릿 또는 유사한 개발자 대상 산출물로서 배포, 재배포, 판매, 서브라이선스, 공개 또는 이용 가능하게 하는 행위

4.2 소프트웨어 또는 수정 버전을 공개 또는 비공개 여부를 불문하고 npm, 패키지 레지스트리, Git 저장소, 코드 호스팅 플랫폼, 스니펫 사이트, 다운로드 포털 또는 유사한 배포 채널에 게시하는 행위

4.3 소프트웨어 또는 수정 버전의 전부 또는 일부가 귀하 또는 제3자에 의해 독립적으로 생성되었다고 표현, 마케팅, 설명 또는 암시하는 행위

4.4 통합 제품 내 UI 배치는 일관성을 위해 조정할 수 있되 저작자 표시를 제거하거나 위조하지 않는 한, 소프트웨어의 출처를 은폐하거나 허위로 표시할 목적으로 "EZ Planet Labeling Workspace"라는 이름 또는 라이선서의 이름, 상호, 로고, 브랜드 요소 또는 패키지 식별자를 제거, 교체 또는 변경하는 행위

4.5 소프트웨어 또는 이와 실질적으로 유사한 파생물을 별도의 에디터 제품, 라벨링 워크스페이스, 어노테이션 라이브러리 또는 경쟁 개발자 도구로 재패키징하는 행위

4.6 라이선서와의 보증, 인증, 공식 관계, 파트너십 또는 제휴를 허위로 암시하는 행위

5. 상표 및 브랜딩

5.1 본 라이선스는 "EZ Planet Labeling Workspace"를 포함하여 라이선서의 상표, 서비스 마크, 로고 또는 브랜드에 대한 어떠한 권리, 소유권 또는 이익도 부여하지 않습니다.

5.2 제3조에 의해 요구되는 사실적 저작자 표시를 제외하고, 라이선서의 사전 서면 허가 없이 귀하의 제품명, 패키지명, 서비스명, 회사명 또는 마케팅 자료에 라이선서의 상표, 서비스 마크, 로고 또는 브랜딩을 사용할 수 없습니다.

6. 소유권

소프트웨어에 대한 모든 권리, 소유권 및 이익은 라이선서에게 귀속됩니다.
본 라이선스에 의해 명시적으로 부여되지 않은 모든 권리는 라이선서에게 유보됩니다.

7. 종료

7.1 본 라이선스의 조건을 위반하는 경우, 본 라이선스는 자동으로 종료됩니다.

7.2 종료 시 귀하는 즉시 소프트웨어 및 수정 버전의 사용과 배포를 중단해야 하며, 요청 시 귀하가 보유하거나 관리하는 사본의 삭제 또는 파기를 확인해야 합니다.

7.3 제3조, 제4조, 제5조, 제6조 및 제8조는 종료 후에도 존속합니다.

8. 보증의 부인 및 책임의 제한

소프트웨어는 상품성, 특정 목적에의 적합성 및 비침해에 대한 보증을 포함하되 이에 한정되지 않는 모든 명시적 또는 묵시적 보증 없이 "있는 그대로" 제공됩니다.

법률이 허용하는 최대 범위 내에서, 라이선서는 소프트웨어 또는 본 라이선스와 관련하여 발생하는 직접적, 간접적, 부수적, 특별, 결과적 또는 징벌적 손해, 또는 사업, 데이터, 이익 또는 사용의 손실에 대해 책임을 지지 않습니다.

9. 일반 조항

9.1 본 라이선스의 조항 중 집행 불가능한 것으로 판단되는 조항이 있더라도, 나머지 조항은 완전한 효력을 유지합니다.

9.2 본 라이선스에 의해 명시적으로 허용되지 않은 사용은 라이선서와의 별도 서면 계약이 필요합니다.

라이선스 문의: servantcdh@naver.com
